# AvanpostTask

./: .gitignore  Avanpost.Interviews.Task.Integration.SandBox.sln  README.MD
Avanpost.Interviews.Task.Integration.SandBox.Connector/: Avanpost.Interviews.Task.Integration.SandBox.Connector.csproj  ConnectorDb.cs
Avanpost.Interviews.Task.Integration.SandBox.Tests/: Avanpost.Interviews.Task.Integration.SandBox.Tests.csproj  FileLogger.cs  TestData.cs  UnitTest1.cs
DbCreationUtility/: Avanpost.Interviews.Task.Integration.Data.DbCreationUtility.deps.json
libs/CommonForTest/: Avanpost.Interviews.Task.Integration.Data.DbCommon.deps.json
libs/Models/: Avanpost.Interviews.Task.Integration.Data.Models.deps.json
