<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Avanpost.Interviews.Task.Integration.Data.Models">
      <HintPath>..\libs\Models\Avanpost.Interviews.Task.Integration.Data.Models.dll</HintPath>
    </Reference>
    <Reference Include="Avanpost.Interviews.Task.Integration.Data.DbCommon">
      <HintPath>..\libs\CommonForTest\Avanpost.Interviews.Task.Integration.Data.DbCommon.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\libs\CommonForTest\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <HintPath>..\libs\CommonForTest\Npgsql.EntityFrameworkCore.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\libs\CommonForTest\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\libs\CommonForTest\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
